# mvc

./: README.md  pom.xml
docs/: generatorConfig.xml
docs/notes/: datasource.txt
docs/sql/: table.sql
mvc-common/: pom.xml
mvc-common/src/main/java/com/scut/bj/wwh/web/util/: TimeUtil.java
mvc-web/: pom.xml
mvc-web/src/main/java/com/scut/bj/wwh/web/: MvcWebApplication.java
mvc-web/src/main/java/com/scut/bj/wwh/web/config/: DruidConfig.java
mvc-web/src/main/java/com/scut/bj/wwh/web/controller/: DemoController.java
mvc-web/src/main/java/com/scut/bj/wwh/web/dao/: UserDOMapper.java
mvc-web/src/main/java/com/scut/bj/wwh/web/dao/mapper/: UserDOMapper.xml
mvc-web/src/main/java/com/scut/bj/wwh/web/domain/: UserDO.java
mvc-web/src/main/java/com/scut/bj/wwh/web/service/: DemoService.java
mvc-web/src/main/resources/: application.yml  mybatis-config.xml
mvc-web/src/test/java/com/scut/bj/wwh/test/: DaoUnitTest.java
